# This file is required and is processed by /etc/init.d/firewall
TCPPORTS="80 443"			# TCP ports to open. example: 21 22 80 443 20000:25000
TCPPORTS_INPUT=""			# TCP ports, only incomming
TCPPORTS_OUTPUT="123"		# TCP ports, only outgoing
UDPPORTS=""   			# UDP ports to open
DMZS=""  					# IP, hostname and/or IP blocks that should have full access
SSHACCESS="" 				# IP addresses with ssh access
SSHACCESS_IPv6="" 			# IP addresses with ssh access, NO HOSTNAMES!!
DMZRANGE=""   				# ALLOW range of ip addresses. example: 65.208.151.1-65.208.151.254
BLACKLIST=""    			# IP's that can never access server
BLOCKRANGE=""   			# Block range of ip addresses. example: 65.208.151.1-65.208.151.254
DMZS_IPv6=""    			# IPs and blocks that should have full access. example: 2091:1af8:4400:b070:0000:0000:0000:0000-2091:1af8:4400:b070:ffff:ffff:ffff:ffff
BLACKLIST_IPv6=""   		# IP's that can never access server
MULTICAST_ENABLE="TRUE"			# Enable multicast traffic
NATROUTER_ENABLE="FALSE"		# Enable multicast traffic
FIREWALL_BACKEND="auto"		# auto, iptables or firewalld
FIREWALLD_ZONE="public"		# firewalld zone used when backend=firewalld
